APP_NAME="E-Learning"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.heroacademy.online
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack

JWT_TTL=1440

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=